# springJPA

./: pom.xml
src/main/java/fr/treeptik/: Runtime.java
src/main/java/fr/treeptik/dao/: DAOException.java  GenericDAO.java  PersonneDAO.java
src/main/java/fr/treeptik/dao/impl/: GenericJPADAO.java  PersonneJPADAO.java
src/main/java/fr/treeptik/model/: Animal.java  Personne.java
src/main/java/fr/treeptik/service/: PersonneService.java  PersonneServiceImpl.java  ServiceException.java
src/main/resources/: applicationContext.xml
